input {
  beats {
      port => 5044
  }
}

#filter {
  # 필요에 따라 필터를 추가합니다.
  # 예시:
  # json {
  #   source => "message"
  # }
#}

filter {
        json {
                source => "message"
        }
        mutate {
                remove_field => [
                "@version",
                "agent",
                "ecs",
                "host",
                "input",
                "log",
                "tags",
                "event",
                "original"
                ]
        }
}

output {
 elasticsearch {
   hosts => ["http://elasticsearch:9200"]
   index => "logstash-%{+YYYY.MM.dd}"
   #document_type => "nginx_logs"
   user     => "elastic"
   password => "1234"
 }
 stdout { codec => rubydebug }
}
